{
"name": "·",
"author": "No tener en cuenta '>>>''<<<'. Respetando tamaño de letra y sin espacios.",
"image": "",
"url": "",
"export": "false",
"stations":
    [

        {
        "name": ">>>   f22   <<<",
        "online":"true",
        "image": "https://goo.su/jSgnb",
        "url": "",
        "embed": "true"
        },
        {
        "name": "|  31·O1·2O25  |",
        "online":"true",
        "image": "https://goo.su/DJagy",
        "url": "",
        "embed": "true"
        }

    ]
}