{
"name": "         ",
"author": "Respetando Minúsculas/Mayúsculas sin espacios...",
"image": "",
"url": "",
"export": "false",
"stations":
    [

        {
        "name": "             j77             ",
        "online":"true",
        "image": "https://goo.su/jSgnb",
        "url": "",
        "embed": "true"
        },
        {
        "name": "      O4·O7·2O25      ",
        "online":"true",
        "image": "https://goo.su/DJagy",
        "url": "",
        "embed": "true"
        }

    ]
}