{
"name": "         ",
"author": "Respetando Minúsculas o Mayúsculas y sin espacios.",
"image": "",
"url": "",
"export": "false",
"stations":
    [

        {
        "name": "             f22             ",
        "online":"true",
        "image": "https://goo.su/jSgnb",
        "url": "",
        "embed": "true"
        },
        {
        "name": "      31·O1·2O25      ",
        "online":"true",
        "image": "https://goo.su/DJagy",
        "url": "",
        "embed": "true"
        }

    ]
}