{
"name": "MULTlVERSE·-·WlSE",
"author": "G·M·C Team",
"url": "https://acortar.link/GMCWP2024",
"image": "https://i.postimg.cc/25wC7yWn/gm6-gmc.jpg",
"import": "false",
"export": "false",
"groups":
    [

        {
        "name": "·PeIicuIas·",
        "image": "https://i.postimg.cc/RJQyPqVg/gm2-gmc.jpg",
        "url": "https://acortar.link/GMC261220241",
        "import": false
        },
        {
        "name": "·PIataformas·",
        "image": "https://i.postimg.cc/VvS1wFVF/gm3-gmc.jpg",
        "url": "https://acortar.link/GMC261220242",
        "import": false
        },
        {
        "name": "·DEP0RTES+TELEVlSl0N·",
        "image": "https://i.postimg.cc/RC84RjWp/gm1-gmc.jpg",
        "url": "https://acortar.link/GMC261220243",
        "import": false
        }

    ]
}
