{
"name": "MULTlVERSE·-·WlSE",
"author": "G·M·C Team",
"url": "https://goo.su/45QXUU1",
"image": "https://i.postimg.cc/25wC7yWn/gm6-gmc.jpg",
"import": "false",
"export": "false",
"groups":
    [

        {
        "name": "·PeIicuIas·",
        "image": "https://i.postimg.cc/RJQyPqVg/gm2-gmc.jpg",
        "url": "https://goo.su/UIHaDyo",
        "import": false
        },
        {
        "name": "·PIataformas·",
        "image": "https://i.postimg.cc/VvS1wFVF/gm3-gmc.jpg",
        "url": "https://goo.su/2L5TJJ",
        "import": false
        },
        {
        "name": "·DEP0RTES + TELEVlSl0N·",
        "image": "https://i.postimg.cc/RC84RjWp/gm1-gmc.jpg",
        "url": "https://goo.su/z97k",
        "import": false
        }

    ]
}
