{
"name": "ACTUALlZACl0NES DE VPNs",
"author": "G·M·C Team",
"url": "https://goo.su/45QXUU1",
"image": "https://goo.su/29YUJEl",
"import": "false",
"export": "false",
"stations":
    [

        {
        "name": "WlNDSCRlBED -M0D-",
        "info": "UItima versión deI =O3-l2-2O25=",
        "online":"true",
        "image": "https://goo.su/qWLQF",
        "url": "https://rawcdn.githack.com/GargantuaMC/repo.garmedcen/refs/heads/master/repo/txt/wsv.html",
        "embed": "true"
        }

    ]
}