v1.0
Initial Release

v2020.12.19.1
- The plugin was also installed under Video add-ons. Now it only is in Program add-ons where it belongs
- Clean removed some files created by Common plugin cache or StorageServer or script.common.plugin.cache at kodi startup.
  This resulted in breaking cache functionality of kodi
- Upload kodi log file to pastebin didn't always work and the first bytes were binary characters
- Made all decode calls UTF-8
- Improved ADVANCED SETTINGS(BUFFER SIZE) functionality

v2021.11.03.0
- Fix for kodi 20. Speedtest crashed.

v2021.11.15
-Mod by BadMAX para reducirlo y simplificarlo al proceso de Limpieza.

v2021.11.17
-Terminada traducción al castellano
-Mejora en sistema de auto-limpieza.
